<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gcss.css">
</head>
<body>
    <div class="grid">
    <div class="item1">item1</div>
    <div class="item2">item2</div>
    <div class="item3">item3</div>
    <div class="item4">item4</div>
    <div class="item5">item5</div>
    <div class="item6">item6</div> 
    <div class="item7">item7</div>
    <div class="item8">item8</div>
    <div class="item9">item9</div>
    <div class="item10">item10</div>
    <div class="item11">item11</div>
    <div class="item12">item12</div>
    <div class="item13">item13</div>
    <div class="item14">item14</div>
    <div class="item15">item15</div>
    <div class="item16">item16</div>
    <div class="item17">item17</div>
    <div class="item18">item18</div>
    <div class="item19">item19</div>
    <div class="item20">item20</div>
    <div class="item21">item21</div>
    <div class="item22">item22</div>
    <div class="item23">item23</div>
    <div class="item24">item24</div>
    <div class="item25">item25</div>
    <div class="item26">item26</div>
    <div class="item27">item27</div>
    <div class="item28">item28</div>
    <div class="item29">item29</div>
    <div class="item30">item30</div>  
    </div> 
</body>
</html>