<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index_css.css">
</head>
<body>
    <div class="container">
        <img src="https://thumbs.dreamstime.com/b/eiffel-tower-night-illumination-paris-france-198412142.jpg" alt="Eiffle tower">
    </div>
    <div class="text">
        <p>Paris is one of the most beautiful city in France</p>
    </div>
</body>
</html>